<!DOCTYPE SpriteDecomposer>
<sprites image="run.png" transparentColor="">
 <animation title="run" delay="150">
  <cut w="420" x="0" y="0" h="392" row="1" col="1"/>
  <cut w="361" x="420" y="0" h="450" row="1" col="1"/>
  <cut w="366" x="781" y="0" h="423" row="1" col="1"/>
 </animation>
</sprites>
